[gd_scene load_steps=13 format=3 uid="uid://c1elhqitxobsg"]

[ext_resource type="Script" uid="uid://hxy5hlqpfvkd" path="res://scripts/GM.gd" id="1_42dj3"]
[ext_resource type="PackedScene" uid="uid://dc5ep2mtic88n" path="res://world/demo.blend" id="1_rpg24"]
[ext_resource type="PackedScene" uid="uid://dgw6hfn0prx8i" path="res://player.tscn" id="2_3vi8l"]
[ext_resource type="Script" uid="uid://c2fjtuncfjw3o" path="res://scripts/camera_3d.gd" id="3_8rhti"]
[ext_resource type="PackedScene" uid="uid://fjmm6bgi32r5" path="res://explosiveBarrel.tscn" id="4_ohhpf"]
[ext_resource type="Script" uid="uid://bnf6u136damfh" path="res://scripts/objs/door.gd" id="5_21bcp"]
[ext_resource type="Script" uid="uid://co1ktmrlb5cin" path="res://scripts/objs/button.gd" id="6_tpea4"]

[sub_resource type="Environment" id="Environment_3vi8l"]

[sub_resource type="BoxMesh" id="BoxMesh_ohhpf"]
size = Vector3(1, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_21bcp"]
size = Vector3(1, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tpea4"]
size = Vector3(0.1, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_42dj3"]
size = Vector3(0.1, 0.2, 0.2)

[node name="GM" type="Node3D"]
script = ExtResource("1_42dj3")

[node name="demo" parent="." instance=ExtResource("1_rpg24")]

[node name="Player" parent="." instance=ExtResource("2_3vi8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79855, 1, 2.55382)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3vi8l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866026, -0.353553, 0.353553, 0, 6, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("targetPlayer")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 3.79855, 7, 5.55382)
script = ExtResource("3_8rhti")
targetPlayer = NodePath("../Player")

[node name="Explosive" parent="." instance=ExtResource("4_ohhpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2464104, 1, -7.152151)

[node name="Door" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5739707, 1, 9.765718)
script = ExtResource("5_21bcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door"]
mesh = SubResource("BoxMesh_ohhpf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
shape = SubResource("BoxShape3D_21bcp")

[node name="Button" type="StaticBody3D" parent="." node_paths=PackedStringArray("door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9667169, 1.1591088, 6.6601057)
script = ExtResource("6_tpea4")
door = NodePath("../Door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button"]
shape = SubResource("BoxShape3D_tpea4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button"]
mesh = SubResource("BoxMesh_42dj3")

[node name="Explosive2" parent="." instance=ExtResource("4_ohhpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.471796, 1, -0.8255844)

[node name="Explosive3" parent="." instance=ExtResource("4_ohhpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4266064, 1, -0.45499325)

[node name="RayCast3D" type="RayCast3D" parent="."]
